C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.csproj.AssemblyReference.cache
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.AssemblyInfoInputs.cache
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.AssemblyInfo.cs
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.csproj.CoreCompileInputs.cache
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\bin\Debug\netcoreapp3.1\3-e ve 7-e bolmek.exe
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\bin\Debug\netcoreapp3.1\3-e ve 7-e bolmek.deps.json
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\bin\Debug\netcoreapp3.1\3-e ve 7-e bolmek.runtimeconfig.json
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\bin\Debug\netcoreapp3.1\3-e ve 7-e bolmek.runtimeconfig.dev.json
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\bin\Debug\netcoreapp3.1\3-e ve 7-e bolmek.dll
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\bin\Debug\netcoreapp3.1\3-e ve 7-e bolmek.pdb
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.dll
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.pdb
C:\Users\Anar\Desktop\3-e ve 7-e bolmek\3-e ve 7-e bolmek\3-e ve 7-e bolmek\obj\Debug\netcoreapp3.1\3-e ve 7-e bolmek.genruntimeconfig.cache
